VITE_GEMINI_API_KEY=a
VITE_FIREBASE_API_KEY=a-LppMGFrr4
VITE_FIREBASE_AUTH_DOMAIN=a
VITE_FIREBASE_PROJECT_ID=a
VITE_FIREBASE_STORAGE_BUCKET=a
VITE_FIREBASE_MESSAGING_SENDER_ID=a
VITE_FIREBASE_APP_ID=a
